# Basic project information
sonar.projectKey=MagaluCloud_terraform-provider-mgc
sonar.projectName=terraform-provider-mgc
sonar.organization=magalucloud

# Source code analysis
sonar.sources=main.go,**/mgc/**
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/examples/**,**/examples/**,**/docs-extra/**,**/docs/**,**/test/**

# Test file configuration
sonar.tests=main.go,**/mgc/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/cmd/examples/**,**/examples/**,**/docs-extra/**,**/docs/**,**/test/**

# SCM integration
sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.reportPaths=coverage.out